upstream backend {
  server django:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy_cache:10m max_size=1g;

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location /uploads/ {
        root /var/www;
        expires 6M;
        add_header Cache-Control public;
    }

    location /static/ {
        root /var/www;
        expires 6M;
        add_header Cache-Control public;
    }

    location / {
        proxy_pass http://backend;

        proxy_cache            proxy_cache;
        proxy_cache_valid      200 5m;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}
